---
### YAML syntax ###

# Типы триггеров:
#   link_disable - Запрещает в сообщении http(s)-ссылки и ТГ-ссылки, за исключе-
#                  нием ссылок из белого списка (white_list);
#   link_enable  - Разрешает в сообщении http(s)-ссылки и ТГ-ссылки, за исключе-
#                  нием ссылок из черного списка (black_list).
#                  Так же у этого типа триггера есть белый список (white_list),
#                  он имеет приоритет над black_list;
#   link         - Аналог link_disable;
#   word         - Срабатывает на слова из списка слов;
#   regexp       - Срабатывает на регулярные выражения из списка рег. выражений.
#   timelimit    - Запрещает публиковать сообщения по времени

# Общие параметры для всех триггеров:
#   name        - Наименование триггера
#   type        - Тип триггера
#   active      - Признак активного триггера
#   description - Информационное описание триггера
#   skip_admins - Действия триггера не распространяются на администраторов
#   white_users - Список пользователей, на которых не действует триггер
#   inverse     - Инверсия результата работы триггера
#   check_bio   - Использовать триггер для проверки BIO пользователя
#   only_bio    - Использовать триггер для проверки только BIO пользователя,
#                 основное сообщение триггером проверяться не будет
#   report_spam - Отправлять отчет о спаме в систему учета штрафов
#   premium_ban - Блокировать пользователя если у него премиум аккаунт
#   immediately_ban - Блокировать пользователя немедленно
#
# Подробное описание параметров см. ниже

triggers:
    # Наименование триггера
  - name: link1

    # Тип триггера link_disable.
    # Триггер сработает если сообщение будет содержать http(s)-ссылки
    type: link_disable

    # Признак активного триггера. Позволяет исключить триггер из процесса
    # обработки сообщений. Значение параметра по умолчанию равно TRUE
    active: true

    # Информационное описание триггера
    description: "Ссылки"

    # Список исключений (белый список).
    # Элемент списка исключения должен содержать host-часть адреса, а так же
    # может содержать часть url-пути.
    # Например, для url https://market.yandex.ru/product--kofevarka...
    #   market.yandex.ru - это хост-часть,
    #   product--kofevarka... - это url-путь (для примера путь урезан).
    # Таким образом, в списке исключений можно сделать следующую запись:
    # - host:  market.yandex.ru
    #   paths: [product]
    # Путей можно указать несколько:
    #   paths: [product, catalog, и т.д]
    # Примечание: при анализе  url-ссылки  сравнение  host-части  происходит
    #             с права налево, сравнение url-пути происходит слева направо.
    #
    white_list:
      - host:  market.yandex.ru
        paths: [product]
      - host:  market.yandex.ru
      - host:  citilink.ru
      - host:  aliexpress.ru

    # Действия триггера не распространяются на  администраторов  группы  если
    # параметр установлен в TRUE. Значение параметра по умолчанию равно FALSE
    skip_admins: false

    # Список идентификаторов пользователей, на которых не распространяется
    # действие триггера
    white_users: []

    # Инвертирует результат работы триггера. Значение параметра по умолчанию
    # равно FALSE
    inverse: false

    # Наименование триггера
  - name: word1

    # Тип триггера word.
    # Триггер сработает если сообщение будет содержать слова из списка word_list
    type: word

    description: "Плохие слова"

    # Выполнять сравнение слов без учета регистра. Значение параметра по умолча-
    # нию равно TRUE
    case_insensitive: true

    # Список слов для фильтрации
    word_list: [
        слово1,
        слово2
    ]

    # Наименование триггера
  - name: regexp1

    # Тип триггера regexp.
    # Триггер сработает если сообщение будет соответствовать любому регулярному
    # выражению из списка regexp_list
    type: regexp

    # Параметр base используется для наследования значений параметров  из  базо-
    # вого триггера. Он определяет имя базового триггера, с которого осуществля-
    # ется наследование значений. Типы базового триггера и текущего должны быть
    # одинаковыми. По умолчанию параметр не определен
    # base: base_trigger_name

    # Выполнять анализ регулярного выражения без учета регистра. Значение пара-
    # метра по умолчанию равно TRUE
    case_insensitive: true

    # Использовать многострочный режим, где ^ и $ соответствуют началу и концу
    # одной строки текста (а не началу и концу всего текста).
    # Смотри описание опции QRegularExpression::MultilineOption:
    #   https://doc.qt.io/qt-6/qregularexpression.html#PatternOption-enum
    # Значение параметра по умолчанию равно FALSE
    multiline: false

    # Параметр определяет что будет анализироваться, может принимать следующие
    # значения:
    #   content  - контент сообщения;
    #   username - имя пользователя;
    #   filemime - наименование и mimetype вложенного документа;
    #   urllinks - список URL ссылок доступных в сообщении.
    # Значение параметра по умолчанию равно content
    analyze: content

    # Использовать триггер для проверки BIO пользователя. Значение параметра
    # по умолчанию равно FALSE
    check_bio: false

    # Использовать триггер  для  проверки  только  BIO  пользователя,  основное
    # сообщение триггером проверяться не будет. Значение параметра по умолчанию
    # равно FALSE
    only_bio: false

    # Отправлять отчет о спаме в систему учета штрафов. Значение параметра
    # по умолчанию равно TRUE
    report_spam: true

    # Если  триггер  однозначно  идентифицирует  спам-сообщение  и  пользователь
    # имеет премиум аккаунт, то пользователя можно заблокировать сразу. Значение
    # параметра по умолчанию равно FALSE
    premium_ban: false

    # Если триггер  однозначно  идентифицирует  спам-сообщение, то пользователя
    # можно заблокировать сразу. Значение параметра по умолчанию равно FALSE
    immediately_ban: false

    # Удаляет в исходном тексте фрагменты соответствующие регулярным выражениям
    # секции regexp_remove, что позволяет избавиться от нежелательных  срабаты-
    # ваний выражений из секции regexp_list.
    # Например, в тексте "Слова: а1а б2б в3в д4д" нужно  исключить  из  анализа
    # слова "б2б" и "в3в", для этого в секции regexp_remove создается регулярное
    # выражение "\\b(б2б|в3в)\\b". В результате исходный текст  будет  сокращен
    # до "Слова: а1а д4д". Далее сокращенный текст будет анализироваться  регу-
    # лярными выражениями из секции regexp_list
    regexp_remove: []

    # Список регулярных выражений
    regexp_list: [
        #--- Коверканные слова с латинскими буквами ---
        "\\b[а-я]+[a-z]+.*?\\b",
        "\\b[a-z]+[а-я]+.*?\\b",
        #--- Телефонные номера (Пример: https://habr.com/ru/post/110731/) ---
        "(?:(?:8|\\+[1-7]))?[\\- ]?\\(?\\d{3,4}\\)?[\\- ]?\\d{3}[\\- ]?\\d{2}[\\- ]?\\d{2}\\b",
    ]

    # Наименование триггера
  - name: night_limit

    # Тип триггера timelimit.
    # Триггер сработает если сообщение будет опубликовано  внутри  заданного
    # временного интервала [begin, end]. Зарезервированное значение  "--:--"
    # используется для определения временного  интервала  с переходом  через
    # границу суток. В этом случае, при переходе через границу суток, инфор-
    # мационные сообщения триггера не публикуются. Совместно с "--:--" может
    # быть задействован параметр hint, он позволяет правильно указать интер-
    # валы начала/окончания действия триггера в информ-сообщениях
    type: timelimit

    description: "Запрет писать сообщения ночью"

    utc: +3 # Часовой пояс
    week:
      - days: [1,2,3,4] # Рабочие дни недели (1 - понедельник)
        times:
          - begin: "22:00" # Время активации триггера (рабочий день)
            end:   "07:30" # Время деактивации триггера (рабочий день)

      - days: [5] # Пятница
        times:
          - begin: "23:30" # Предвыходной день (активация выполняется позднее на 1,5 часа)
            end:   "07:30" # Время деактивации триггера (рабочий день, утро пятницы)

      - days: [6] # Суббота
        times:
          - begin: "--:--" # Выходной день (контроль времени с начала суток субботы 00:00)
            end:   "09:00" # Время деактивации триггера (выходной день, утро субботы)
            hint:  "23:30" # Подсказка, что интервал действует с 23:30 предыдущего дня

      - days: [7] # Воскресенье
        times:
          - begin: "01:00" # Выходной день
            end:   "09:00" # Время деактивации триггера (выходной день, утро воскресенья)

          - begin: "23:00" # Предрабочий день
            end:   "--:--" # Контроль времени до окончания суток воскресенья
            hint:  "07:30" # Подсказка, что интервал действует до 07:30 следующего дня

    message:
        # Бот публикует сообщение в группе в момент активации триггера. В сообщении
        # допускается использовать макроподскановки {begin}, {end}
        begin: "Активирован запрет на публикацию сообщений с {begin} до {end}"

        # Бот публикует сообщение в группе в момент деактивации триггера
        end: "Запрет на публикацию сообщений снят"

        # Бот публикует сообщение в группе если пользователь размещает свое сооб-
        # щение в группе, когда триггер активен.  Сообщение  бота  автоматически
        # удаляется через 3 минуты
        info: "Запрещено публиковать сообщения в ночное время. Дождитесь {end} утра"

        # Отображать сообщение begin, end только в истории сообщений
        hide: {begin: false, end: false}

  - name: one_symbol
    type: regexp
    description: "Одиночные/повторяющиеся символы"

    # Список регулярных выражений
    regexp_list: [
        "^ *\\b(\\w)\\1*\\b *$", # Выражения вида Аааа, Оооо
    ]

  - name: user_name
    type: regexp
    description: "Имя пользователя"
    analyze: username

    regexp_list: [
        "User.*Name",
    ]

  - name: file_name
    type: regexp
    description: "Имя файла"
    analyze: filemime

    regexp_list: [
        "\\.apk\\b",
    ]

group_chats:
    # Идентификатор чата @My_Group_Chat
  - id: -1001735679262

    # Информационная подпись для чата, используется при выводе лог-сообщений
    name: My_Group_Chat

    # Список триггеров
    triggers: [link1, word1, regexp1, one_symbol, user_name]

    # Действия триггеров не распространяются на администраторов группы если пара-
    # метр установлен в TRUE. Значение параметра по умолчанию равно TRUE.
    # Для проверки работы механизма фильтрации спам-сообщений в тестовых группах
    # рекомендуется устанавливать этот флаг в FALSE
    skip_admins: true

    # Если триггер однозначно идентифицирует спам-сообщение,  и пользователь
    # имеет премиум аккаунт, то пользователя можно заблокировать  сразу, при
    # условии что у триггера аналогичное свойство будет равно TRUE. Значение
    # параметра по умолчанию равно FALSE
    premium_ban: false

    # Проверять у членов группы BIO пользователя на спам. Значение параметра
    # по умолчанию равно FALSE
    check_bio: false

    # Список идентификаторов пользователей, на которых не распространяется
    # действие триггеров
    white_users: []

    # Количество спам-сообщений по достижении которого пользователь блокируется.
    # Если параметр меньше или равен  0  пользователь  блокироваться  не  будет.
    # Значение параметра по умолчанию равно 5
    user_spam_limit: 5

    # Ограничение пользователя за публикацию спам-сообщений. За первое сообщение
    # ограничение на 10 мин, за второе - 30 мин, за третье и более - 60 мин
    user_restricts: [10, 30, 60]

...
