---
### YAML syntax ###

filters:
  - name: database
    type: module_name
    mode: include
    filtering_errors: true

    modules: [
        PostgresDrv,
    ]

savers:
  - name: database
    active: false
    level: debug2
    max_line_size: -1
    filters: [database]
    file: /var/opt/telebot/log/telebot.log.database
    continue: false

...
